<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
								<h1><span>Yousef Hejazi Yousef</span></h1>
								<h3 style="font-size: 21px"><span>.Net Developer / SharePoint Developer</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">Yousef Hejazi
									Yousef</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+ 965 50 52 11
									63</span></li>
							<li><span class="first-block">Email:</span><span
									class="second-block">YH@yousefhegazi.com</span></li>
							<li><span class="first-block">Website:</span><span
									class="second-block">www.yousefhegazi.com</span></li>
							<li><span class="first-block">Address:</span><span class="second-block">Kuwait,
									Al-Ahmadi</span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>I am a passionate and results-driven Dot Net Developer with a strong background in building
							scalable, secure, and high-performance applications. With a keen eye for detail and a
							commitment to delivering clean, maintainable code, I excel in developing solutions that
							align with business goals.</p>
						<p>I enjoy tackling complex problems and staying up-to-date with the latest technology trends to
							bring innovative ideas to life. Collaboration and continuous learning are at the heart of my
							approach, ensuring that every project I contribute to meets the highest standards.</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">SharePoint Developer</h3>
										<span class="company">NITC Company - Oct-2024 - Current</span>
										<span class="company">Public Authority of industry Project</span>
									</div>
									<div class="timeline-body">
										<p>Creating custom solutions, web parts and workflows,
											Integrate SharePoint with other systems for seamless functionality and
											ensure platform performance through regular updates and issue resolution.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Dot Net Developer</h3>
										<span class="company">EEMC - Apr-2022 - Sep-2024</span>
										<span class="company">Zak solutions Co. - Jan-2021 - Mar-2022</span>
										<span class="company">Ministry Of Information Project</span>
									</div>
									<div class="timeline-body">
										<p>Design, develop, and maintain scalable applications using .Net technologies.
											writing clean, efficient code, integrating systems, and ensuring high
											performance and security in all solutions.</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">UI/UX Designer - On SharePoint Platform</h3>
										<span class="company">Zak Solutions Co. - 2015 - 2020</span>
										<span class="company">Plexus Co. - 2014 - 2015</span>
										<span class="company">Petrochemical Industries Company PIC Project</span>
									</div>
									<div class="timeline-body">
										<p>As a UI/UX Designer, I craft intuitive and engaging interfaces for SharePoint
											and other platforms,
											focusing on user-centric designs, seamless navigation, and optimized user
											experiences.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Graphic Designer</h3>
										<span class="company">DSE Advertising Co. 2011 - 2014</span>
									</div>
									<div class="timeline-body">
										<p>As a Graphic Designer, I create visually appealing designs for various media,
											focusing on branding, layout,
											and ensuring clear, impactful communication through creative visuals.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
			
									<div class="timeline-heading">
										<hr>
										<h3 class="timeline-title" style="margin-bottom: 2px;">Service Advisor</h3>
										<span class="company">AUTOMAK AUTOMOTIVE CO. 2008 - 2011</span>
									</div>
			
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="margin-bottom: 2px;">Forman & Safety Assistant</h3>
										<span class="company">SKEC engineering & construction Co. 2007 - 2008</span>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="margin-bottom: 2px;">Accountant</h3>
										<span class="company">Al-Tawoos co. for marble and granite Co. 2004 - 2007 - Egypt</span>
									</div>
								</div>
							</li>

					
					

					<br>
					<li class="timeline-heading text-center animate-box">
						<div>
							<h3>Education</h3>
						</div>
					</li>

					<li class="animate-box timeline-unverted">
						<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">Bachelors Degree</h3>
								<span class="company">South Vally University - 2003</span>
							</div>
							<div class="timeline-body">
								<p>Bachelor’s degree of Commerce - South Valley University Egypt.</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">Course</h3>
								<span class="company">Microsoft Azure 2019</span>
							</div>
							<div class="timeline-body">
								<p>Microsoft certified Azure Administrator Associate</p>
							</div>
						</div>
					</li>
					<li class="animate-box timeline-unverted">
						<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">Website development</h3>
								<span class="company">2013</span>
							</div>
							<div class="timeline-body">
								<p>Code with HTML5, CSS3, & JS. (Coursera Courses).</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
	
							<div class="timeline-heading">
								<hr>
								<h3 class="timeline-title" style="margin-bottom: 2px;">ASP.NET Core</h3>
								<span class="company">ASP.NET Core (Udemy) 2023</span>
							</div>
	
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="margin-bottom: 2px;">.NET Fundamentals</h3>
								<span class="company">.NET Fundamentals: Concepts, APIs (Linkedin Learning) 2023</span>
							</div>
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="margin-bottom: 2px;">AI</h3>
								<span class="company">Introduction to Artificial Intelligence (Linkedin Learning) 2023</span>
							</div>
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="margin-bottom: 2px;">ChatGPT</h3>
								<span class="company">ChatGPT for Web Developers (Linkedin Learning)</span>
							</div>
						</div>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge" style="top: 0"><i class="icon-suitcase"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="margin-bottom: 2px;">Web Design</h3>
								<span class="company">Diploma in Web Design (Alison Courses).</span>
							</div>
						</div>
					</li>
					</ul>
					
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-code"></i>
							</span>
							<div class="feature-copy">
								<h3>.Net Development</h3>
								<p>Custom software solutions using .Net technologies for web and desktop applications.</p>
							</div>
						</div>
				
					</div>
				
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>SharePoint Development</h3>
								<p>Custom workflows, web parts, and integrations on SharePoint for enhanced collaboration and process automation.</p>
							</div>
						</div>
				
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-pencil"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>Designing modern, responsive websites with user-focused layouts and smooth navigation.</p>
							</div>
						</div>
					</div>
				
					<div class="col-md-3 text-center">
				
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>UI/UX Design</h3>
								<p>Creating intuitive, user-friendly interfaces to enhance usability and engagement.</p>
							</div>
						</div>
				
					</div>
				
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-layers"></i>
							</span>
							<div class="feature-copy">
								<h3>Graphic Design</h3>
								<p>Designing creative visuals for branding, marketing, and communication materials.</p>
							</div>
						</div>
				
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-browser"></i>
							</span>
							<div class="feature-copy">
								<h3>Custom Web Applications</h3>
								<p>Development of tailored web applications that meet specific business needs, with seamless functionality and responsive design.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-cart"></i>
							</span>
							<div class="feature-copy">
								<h3>E-commerce Solutions</h3>
								<p>Building robust, scalable e-commerce websites with secure payment integrations and an optimized shopping experience.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-mobile"></i>
							</span>
							<div class="feature-copy">
								<h3>Mobile App Design</h3>
								<p>Designing engaging, responsive, and user-friendly mobile applications for iOS and Android platforms.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-palette"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding and Identity Design</h3>
								<p>Crafting a unique brand identity through logo design, color schemes, typography, and visual assets.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>SEO and Digital Marketing Design</h3>
								<p>Creating visually appealing designs for digital marketing campaigns and optimizing websites for search engines.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
								aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
								aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
								aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
								aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
								aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
								aria-valuemin="0" aria-valuemax="100" style="width:70%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
								aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							</div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
								aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Design</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident.
						Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
						adipisci architecto culpa amet.</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control"
							placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>
		</div>
	</div>

	<div id="map" class="fh5co-map"></div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2017 Free HTML5 Template. All Rights Reserved. <br>Designed by <a
							href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a
							href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>